
DOCKERHUB_USER=antonio24073
DOCKERHUB_PASS=
REPO=antonio24073/moodle:4.5
WEBSERVER=apache
# WEBSERVER=nginx
DBTYPE=mariadb
# DBTYPE=mysql
# DBTYPE=pgsql
STACK=moodle

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=admin
MOODLE_ADMIN_EMAIL=admin@moodle.local
MOODLE_SITE_FULLNAME='Your School'
MOODLE_SITE_SHORTNAME='Your School'

VOLUME_DIR=./vol/docker-moodle
CURRENT_BACKUP_DIR=20250501
# VOLUME_DIR and DUMP_DIR could be in another directory (neighbor) instead of the current 
# one because when open vscode in the current directory, it will index all files in the current
# directory and subdirectories, which can be a problem if you have a lot of files. So, it is 
# better to put it in another directory like below.
# VOLUME_DIR=../vol/docker-moodle

WORK_DIR=local/message
# WORK_DIR=blocks/aablock

WEB_PORT=80
WEBS_PORT=443
DOMAIN=moodle.local
SERVERURL=http://moodle.local
WWWROOT=http://moodle.local

# example of other port than 80 and 443
# WEB_PORT=444
# SERVERURL=https://moodle.local:444
# WWWROOT=https://moodle.local:444

CERT_EMAIL=admin@moodle.local
CERT_COUNTRY=XX
CERT_STATE=StateName
CERT_CITY=CityName
CERT_ORG=CompanyName
CERT_ORG_UNIT=CompanySectionName

SALT=geiTheiz4yo7tanaeyoo9KohwohdAeyuaxohp3hon3
TZ=America/Sao_Paulo

FORCE_DEBUG=false
PHPU_ENABLED=false
CPUS=1
MEMORY=1G

# (Optional) These SSH variables are for migration like do a copy of a remote production server backup to local backup folder
SSH_PORT=22
SSH_USER=
SSH_HOST=
SSH_VOLUME_DIR=

MARIADB_DB_PORT=3306
MARIADB_PMA_PORT=8081
MARIADB_PHPU_DB_PORT=3307
MARIADB_PHPU_PMA_PORT=8082

MARIADB_ROOT_PASSWORD=vaed3ui4yae4Vu
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=meeF9av3geegh9
MARIADB_TZ=America/Sao_Paulo
MARIADB_PREFIX=mdl_
MARIADB_PORT=3306

MARIADB_PMA_USER=moodleuser
MARIADB_PMA_PASSWORD=meeF9av3geegh9
MARIADB_PMA_DATABASE=moodle

PHPU_MARIADB_ROOT_PASSWORD=waiX4Xeih3uwed
PHPU_MARIADB_DATABASE=phpu
PHPU_MARIADB_USER=phpu
PHPU_MARIADB_PASSWORD=aecaathah9heiP
PHPU_MARIADB_TZ=America/Sao_Paulo
PHPU_MARIADB_PREFIX=mdl_
PHPU_MARIADB_PORT=3307

PHPU_MARIADB_PMA_DATABASE=phpu
PHPU_MARIADB_PMA_USER=phpu
PHPU_MARIADB_PMA_PASSWORD=aecaathah9heiP


MYSQL_DB_PORT=3306
MYSQL_PMA_PORT=8081
MYSQL_PHPU_DB_PORT=3307
MYSQL_PHPU_PMA_PORT=8082

MYSQL_ROOT_PASSWORD=vaed3ui4yae4Vu
MYSQL_DATABASE=moodle
MYSQL_USER=moodleuser
MYSQL_PASSWORD=meeF9av3geegh9
MYSQL_TZ=America/Sao_Paulo
MYSQL_PREFIX=mdl_
MYSQL_PORT=3306

MYSQL_PMA_USER=moodleuser
MYSQL_PMA_PASSWORD=meeF9av3geegh9
MYSQL_PMA_DATABASE=moodle

PHPU_MYSQL_ROOT_PASSWORD=waiX4Xeih3uwed
PHPU_MYSQL_DATABASE=phpu
PHPU_MYSQL_USER=phpu
PHPU_MYSQL_PASSWORD=aecaathah9heiP
PHPU_MYSQL_TZ=America/Sao_Paulo
PHPU_MYSQL_PREFIX=phpu_
PHPU_MYSQL_PORT=3307

PHPU_MYSQL_PMA_DATABASE=phpu
PHPU_MYSQL_PMA_USER=phpu
PHPU_MYSQL_PMA_PASSWORD=aecaathah9heiP


PGSQL_PORT=5432
PGSQL_PHPU_DB_PORT=5433
PGSQL_PGA_PORT=8081

PGSQL_DB=moodle
PGSQL_USER=moodleuser
PGSQL_PASSWORD=meeF9av3geegh9
PGSQL_TZ=America/Sao_Paulo
PGSQL_PREFIX=mdl_
PGSQL_PORT=5432

PHPU_PGSQL_DB=phpu
PHPU_PGSQL_USER=phpu
PHPU_PGSQL_PASSWORD=deeNg7zaisewei
PHPU_PGSQL_TZ=America/Sao_Paulo
PHPU_PGSQL_PREFIX=phpu_
PHPU_PGSQL_PORT=5433

PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=ixeesequaiC4ee