# In case of private repository, you need to set the following variables
DOCKERHUB_USER=antonio24073
DOCKERHUB_PASS=your_docker_hub_password

REPO=antonio24073/moodle:4.5

WEBSERVER=apache
# WEBSERVER=nginx
# e.g.: The repo final name will be: antonio24073/moodle:4.5-apache

DOCKER_COMPOSE=mysql
# DOCKER_COMPOSE=pgsql

STACK=moodle

MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=admin
MOODLE_ADMIN_EMAIL=admin@moodle.local
MOODLE_SITE_FULLNAME=School
MOODLE_SITE_SHORTNAME=School

# WORK_DIR is used to perm_dev_dir command in Makefile
WORK_DIR=local/message
# WORK_DIR=blocks/aablock